<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://demo.geoapps.nl/scripts/geoapps/v1/geoapps.min.css" type="text/css" />
</head>

<body>
    <div id="map" style="border: 1px solid black; width: 100%; height: 400px;">
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://demo.geoapps.nl/scripts/geoapps/v1/geoapps.min.js"></script>

    <script type="text/javascript" src="main.js"></script>
</body>

</html>